OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210901092356[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>C.C.P.I DO SUL DO MT          </ORG>
<FID>C.C.P.I DO SUL DO MT          </FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>8090000000024104</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210801000000[-3:GMT]</DTSTART>
<DTEND>20210831000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>I02740    63050870168 JULIANA GLAUCIA XAVIER                  -1</FITID>
<REFNUM>I02740    63050870168 JULIANA GLAUCIA XAVIER                  </REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>900000.00</TRNAMT>
<FITID>CAPTACAO  -2</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1307.95</TRNAMT>
<FITID>ANU004848 -3</FITID>
<CHECKNUM>ANU004848 </CHECKNUM>
<MEMO>CH.PAGO EM DINH/ESPECIE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100000.00</TRNAMT>
<FITID>ANU004935 -4</FITID>
<CHECKNUM>ANU004935 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-120000.00</TRNAMT>
<FITID>S07138    22087346000101 CONFIMAQ IND DE EQUIP LTDA -5</FITID>
<REFNUM>S07138    22087346000101 CONFIMAQ IND DE EQUIP LTDA </REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-409387.70</TRNAMT>
<FITID>S07139    63050870168 JULIANA GLAUCIA XAVIER -6</FITID>
<REFNUM>S07139    63050870168 JULIANA GLAUCIA XAVIER </REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-168193.34</TRNAMT>
<FITID>S07140    02290510000176 ADAMA -7</FITID>
<REFNUM>S07140    02290510000176 ADAMA </REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-205.69</TRNAMT>
<FITID>SEFAZMT-C -8</FITID>
<REFNUM>SEFAZMT-C </REFNUM>
<MEMO>PGTO SEFAZ/DETRAN MT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-309.19</TRNAMT>
<FITID>SEFAZMT-C -9</FITID>
<REFNUM>SEFAZMT-C </REFNUM>
<MEMO>PGTO SEFAZ/DETRAN MT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-137.13</TRNAMT>
<FITID>SEFAZMT-C -10</FITID>
<REFNUM>SEFAZMT-C </REFNUM>
<MEMO>PGTO SEFAZ/DETRAN MT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-205.69</TRNAMT>
<FITID>SEFAZMT-C -11</FITID>
<REFNUM>SEFAZMT-C </REFNUM>
<MEMO>PGTO SEFAZ/DETRAN MT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5538.00</TRNAMT>
<FITID>          -12</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5220.72</TRNAMT>
<FITID>          -13</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-147.17</TRNAMT>
<FITID>          -14</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.97</TRNAMT>
<FITID>          -15</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1980.00</TRNAMT>
<FITID>          -16</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-152.15</TRNAMT>
<FITID>14BRTEC-G -17</FITID>
<REFNUM>14BRTEC-G </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-796.50</TRNAMT>
<FITID>          -18</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>212153430 -19</FITID>
<REFNUM>212153430 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-851.81</TRNAMT>
<FITID>          -20</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2859.00</TRNAMT>
<FITID>          -21</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.90</TRNAMT>
<FITID>          -22</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-265.00</TRNAMT>
<FITID>          -23</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-630.00</TRNAMT>
<FITID>          -24</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-159.00</TRNAMT>
<FITID>          -25</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3955.54</TRNAMT>
<FITID>          -26</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12996.00</TRNAMT>
<FITID>          -27</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1581.30</TRNAMT>
<FITID>          -28</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-429.99</TRNAMT>
<FITID>VIVO MT-G -29</FITID>
<REFNUM>VIVO MT-G </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6700.83</TRNAMT>
<FITID>          -30</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1070.00</TRNAMT>
<FITID>          -31</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>          -32</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -33</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -34</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -35</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210803000000[-3:GMT]</DTPOSTED>
<TRNAMT>-145.00</TRNAMT>
<FITID>I00066    20749019000142 LIDER COM DE PECAS AUTOMOTIVAS LTDA-36</FITID>
<REFNUM>I00066    20749019000142 LIDER COM DE PECAS AUTOMOTIVAS LTDA</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210803000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6700.83</TRNAMT>
<FITID>          -37</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-79000.00</TRNAMT>
<FITID>S07231    04045825835 MARCIA  MARIA M CLEMENTE -38</FITID>
<REFNUM>S07231    04045825835 MARCIA  MARIA M CLEMENTE </REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -39</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6611.50</TRNAMT>
<FITID>I01681    24373928000180 SAMIR ROSA ALVES DA SILVA ME-40</FITID>
<REFNUM>I01681    24373928000180 SAMIR ROSA ALVES DA SILVA ME</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>          -41</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45000.00</TRNAMT>
<FITID>I02359    36050502000174 ANA LUCIA DOS SANTOS-42</FITID>
<REFNUM>I02359    36050502000174 ANA LUCIA DOS SANTOS</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3859.42</TRNAMT>
<FITID>I02644    08404925000100 SERENO REPROD E SERVICOS VETERINARIOS LT-43</FITID>
<REFNUM>I02644    08404925000100 SERENO REPROD E SERVICOS VETERINARIOS LT</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2681.16</TRNAMT>
<FITID>FGTS      -44</FITID>
<REFNUM>FGTS      </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1535.73</TRNAMT>
<FITID>E-SOCIAL  -45</FITID>
<REFNUM>E-SOCIAL  </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-489.41</TRNAMT>
<FITID>DARFC0064 -46</FITID>
<REFNUM>DARFC0064 </REFNUM>
<MEMO>DEBITO ARRECADACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5076.00</TRNAMT>
<FITID>          -47</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2764.00</TRNAMT>
<FITID>          -48</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1441.54</TRNAMT>
<FITID>          -49</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>          -50</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4874.04</TRNAMT>
<FITID>          -51</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-335.00</TRNAMT>
<FITID>          -52</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1153.14</TRNAMT>
<FITID>          -53</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17543.90</TRNAMT>
<FITID>I02880    78261252000161 TRANSPORTES BOTUVERA LTDA-54</FITID>
<REFNUM>I02880    78261252000161 TRANSPORTES BOTUVERA LTDA</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>220000.00</TRNAMT>
<FITID>CAPTACAO  -55</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2178.00</TRNAMT>
<FITID>          -56</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-363.06</TRNAMT>
<FITID>211002862 -57</FITID>
<REFNUM>211002862 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6580.80</TRNAMT>
<FITID>          -58</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-528.25</TRNAMT>
<FITID>          -59</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-331.20</TRNAMT>
<FITID>          -60</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11988.79</TRNAMT>
<FITID>          -61</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210806000000[-3:GMT]</DTPOSTED>
<TRNAMT>-134586.00</TRNAMT>
<FITID>I00266    01043306000198 TRANSPORTADORA CALCARIO LTDA-62</FITID>
<REFNUM>I00266    01043306000198 TRANSPORTADORA CALCARIO LTDA</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210806000000[-3:GMT]</DTPOSTED>
<TRNAMT>263563.16</TRNAMT>
<FITID>389566    24746687000177 AGRA AGROINDUSTRIAL DE ALIMENT-63</FITID>
<REFNUM>389566    24746687000177 AGRA AGROINDUSTRIAL DE ALIMENT</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210806000000[-3:GMT]</DTPOSTED>
<TRNAMT>78934.84</TRNAMT>
<FITID>934895    02003402000175 ADM DO BRASIL LTDA-64</FITID>
<REFNUM>934895    02003402000175 ADM DO BRASIL LTDA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>SI00308   19696886000188 G S REPRESENTACOES LTDA-65</FITID>
<REFNUM>SI00308   19696886000188 G S REPRESENTACOES LTDA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>7333.00</TRNAMT>
<FITID>SI00313   19696886000188 G S REPRESENTACOES LTDA-66</FITID>
<REFNUM>SI00313   19696886000188 G S REPRESENTACOES LTDA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-838.68</TRNAMT>
<FITID>CONSORCIO ID 0018717500063050870168 ADM CONSORCIO SICREDI-67</FITID>
<REFNUM>CONSORCIO ID 0018717500063050870168 ADM CONSORCIO SICREDI</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>I03151    31425091000130 MAVIC ENGENHARIA EIRELI-68</FITID>
<REFNUM>I03151    31425091000130 MAVIC ENGENHARIA EIRELI</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-219.10</TRNAMT>
<FITID>214795637 -69</FITID>
<REFNUM>214795637 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-174.44</TRNAMT>
<FITID>212463026 -70</FITID>
<REFNUM>212463026 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3185.39</TRNAMT>
<FITID>SEFAZMT-C -71</FITID>
<REFNUM>SEFAZMT-C </REFNUM>
<MEMO>PGTO SEFAZ/DETRAN MT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-557.20</TRNAMT>
<FITID>SEFAZMT-C -72</FITID>
<REFNUM>SEFAZMT-C </REFNUM>
<MEMO>PGTO SEFAZ/DETRAN MT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>I03314    00999487108 ANTENOR BARBIERI LOPES-73</FITID>
<REFNUM>I03314    00999487108 ANTENOR BARBIERI LOPES</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-291.10</TRNAMT>
<FITID>SEG ICATU ID 005132634849 SEGURO   ICATU SEGUROS-74</FITID>
<REFNUM>SEG ICATU ID 005132634849 SEGURO   ICATU SEGUROS</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.65</TRNAMT>
<FITID>MAPFREV   ID 62000000000010993265 MAPFRE-75</FITID>
<REFNUM>MAPFREV   ID 62000000000010993265 MAPFRE</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1605.68</TRNAMT>
<FITID>MAPFREV   ID 67000000000009156691 MAPFRE-76</FITID>
<REFNUM>MAPFREV   ID 67000000000009156691 MAPFRE</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-68100.00</TRNAMT>
<FITID>          -77</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>ANU004895 -78</FITID>
<CHECKNUM>ANU004895 </CHECKNUM>
<MEMO>CH.PAGO EM DINH/ESPECIE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210810000000[-3:GMT]</DTPOSTED>
<TRNAMT>386725.00</TRNAMT>
<FITID>PIX_CRED  11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI-79</FITID>
<REFNUM>PIX_CRED  11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210811000000[-3:GMT]</DTPOSTED>
<TRNAMT>386725.00</TRNAMT>
<FITID>PIX_CRED  11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI-80</FITID>
<REFNUM>PIX_CRED  11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000000.00</TRNAMT>
<FITID>CAPTACAO  -81</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>APLIC.FINANC.AVISO PREVIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210812000000[-3:GMT]</DTPOSTED>
<TRNAMT>-305.58</TRNAMT>
<FITID>LIBERTYS  ID 748080900000000002410 LIBERTY SEGUROS S A -82</FITID>
<REFNUM>LIBERTYS  ID 748080900000000002410 LIBERTY SEGUROS S A </REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210812000000[-3:GMT]</DTPOSTED>
<TRNAMT>49275.00</TRNAMT>
<FITID>035272    15420226000119 SB COMERCIO DE CEREAIS LTDA-83</FITID>
<REFNUM>035272    15420226000119 SB COMERCIO DE CEREAIS LTDA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2134.49</TRNAMT>
<FITID>          -84</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-347.04</TRNAMT>
<FITID>211005862 -85</FITID>
<REFNUM>211005862 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-224.00</TRNAMT>
<FITID>I01042    21190738000139 CENTRO POOL COM EXP E IMP PROD AGROP LTD-86</FITID>
<REFNUM>I01042    21190738000139 CENTRO POOL COM EXP E IMP PROD AGROP LTD</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-545.81</TRNAMT>
<FITID>211002441 -87</FITID>
<REFNUM>211002441 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2507.03</TRNAMT>
<FITID>211005595 -88</FITID>
<REFNUM>211005595 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>SI09191   09240257195 VAGNER DE CAMPOS-89</FITID>
<REFNUM>SI09191   09240257195 VAGNER DE CAMPOS</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1169.22</TRNAMT>
<FITID>ANU004937 -90</FITID>
<CHECKNUM>ANU004937 </CHECKNUM>
<MEMO>CHEQUE PGTO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3721.79</TRNAMT>
<FITID>ANU004936 -91</FITID>
<CHECKNUM>ANU004936 </CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>190000.00</TRNAMT>
<FITID>CAPTACAO  -92</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-22750.00</TRNAMT>
<FITID>          -93</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-22750.00</TRNAMT>
<FITID>          -94</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-233556.00</TRNAMT>
<FITID>          -95</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>          -96</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-425.00</TRNAMT>
<FITID>212020573 -97</FITID>
<REFNUM>212020573 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>212082162 -98</FITID>
<REFNUM>212082162 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-123.21</TRNAMT>
<FITID>          -99</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1733.00</TRNAMT>
<FITID>211000278 -100</FITID>
<REFNUM>211000278 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>          -101</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>-972.00</TRNAMT>
<FITID>          -102</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>386725.00</TRNAMT>
<FITID>PIX_CRED  11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI-103</FITID>
<REFNUM>PIX_CRED  11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210816000000[-3:GMT]</DTPOSTED>
<TRNAMT>798400.00</TRNAMT>
<FITID>653949    11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI-104</FITID>
<REFNUM>653949    11621585000183 VMC TRADING COMERCIO DE CEREAIS EIRELI</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>212741988 -105</FITID>
<REFNUM>212741988 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>          -106</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1259.00</TRNAMT>
<FITID>SI04621   32722130000124 A  S  F  TEIXEIRA SANTOS-107</FITID>
<REFNUM>SI04621   32722130000124 A  S  F  TEIXEIRA SANTOS</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3960.00</TRNAMT>
<FITID>211001549 -108</FITID>
<REFNUM>211001549 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1290.00</TRNAMT>
<FITID>          -109</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>          -110</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>          -111</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>          -112</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-172.00</TRNAMT>
<FITID>          -113</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3555.00</TRNAMT>
<FITID>212038377 -114</FITID>
<REFNUM>212038377 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-715.12</TRNAMT>
<FITID>          -115</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8201.89</TRNAMT>
<FITID>          -116</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>          -117</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2682.50</TRNAMT>
<FITID>          -118</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1012.64</TRNAMT>
<FITID>          -119</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-378.00</TRNAMT>
<FITID>212013295 -120</FITID>
<REFNUM>212013295 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-184.00</TRNAMT>
<FITID>          -121</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4000.50</TRNAMT>
<FITID>          -122</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5538.00</TRNAMT>
<FITID>          -123</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1058.75</TRNAMT>
<FITID>          -124</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>88965.00</TRNAMT>
<FITID>569952    15420226000119 SB COMERCIO DE CEREAIS LTDA-125</FITID>
<REFNUM>569952    15420226000119 SB COMERCIO DE CEREAIS LTDA</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210817000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000000.00</TRNAMT>
<FITID>CAPTACAO  -126</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>APLIC.FINANC.AVISO PREVIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20035.46</TRNAMT>
<FITID>          -127</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5776.12</TRNAMT>
<FITID>SI04210   39643549100 MARIA GISELE MELLO DE CAMPOS SILVA-128</FITID>
<REFNUM>SI04210   39643549100 MARIA GISELE MELLO DE CAMPOS SILVA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2512.63</TRNAMT>
<FITID>SI04250   90504372068 JORGE GONCALVES DOS REIS-129</FITID>
<REFNUM>SI04250   90504372068 JORGE GONCALVES DOS REIS</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>I00891    53158482134 GUILHERMINA A NUNES MELO-130</FITID>
<REFNUM>I00891    53158482134 GUILHERMINA A NUNES MELO</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>ANU004939 -131</FITID>
<CHECKNUM>ANU004939 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>101785.85</TRNAMT>
<FITID>CAPTACAO  -132</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1618.10</TRNAMT>
<FITID>SI06889   02094803198 ROGERIO LUNAS DOS SANTOS-133</FITID>
<REFNUM>SI06889   02094803198 ROGERIO LUNAS DOS SANTOS</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9706.75</TRNAMT>
<FITID>I01245    78261252000161 TRANSPORTES BOTUVERA LTDA-134</FITID>
<REFNUM>I01245    78261252000161 TRANSPORTES BOTUVERA LTDA</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3953.44</TRNAMT>
<FITID>I01262    08404925000100 SERENO REPROD E SERVICOS VETERINARIOS LT-135</FITID>
<REFNUM>I01262    08404925000100 SERENO REPROD E SERVICOS VETERINARIOS LT</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>100000.00</TRNAMT>
<FITID>CAPTACAO  -136</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-53220.14</TRNAMT>
<FITID>          -137</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10916.73</TRNAMT>
<FITID>          -138</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-124144.20</TRNAMT>
<FITID>S07709    01043306000198 TRANSPORTADORA CALCARIO LTDA-139</FITID>
<REFNUM>S07709    01043306000198 TRANSPORTADORA CALCARIO LTDA</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45500.00</TRNAMT>
<FITID>          -140</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-41906.67</TRNAMT>
<FITID>          -141</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-68250.00</TRNAMT>
<FITID>          -142</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-89.90</TRNAMT>
<FITID>ANU004897 -143</FITID>
<CHECKNUM>ANU004897 </CHECKNUM>
<MEMO>CH.PAGO EM DINH/ESPECIE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-46.30</TRNAMT>
<FITID>SI06816   03446069100 ANTONIO ASSEF MASLEM-144</FITID>
<REFNUM>SI06816   03446069100 ANTONIO ASSEF MASLEM</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>ANU004896 -145</FITID>
<CHECKNUM>ANU004896 </CHECKNUM>
<MEMO>CH.PAGO EM DINH/ESPECIE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4363.79</TRNAMT>
<FITID>          -146</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-213.50</TRNAMT>
<FITID>211003036 -147</FITID>
<REFNUM>211003036 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1460.00</TRNAMT>
<FITID>213237598 -148</FITID>
<REFNUM>213237598 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>212038938 -149</FITID>
<REFNUM>212038938 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-369.20</TRNAMT>
<FITID>          -150</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>          -151</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-580.00</TRNAMT>
<FITID>          -152</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-457.00</TRNAMT>
<FITID>          -153</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-310.00</TRNAMT>
<FITID>211005372 -154</FITID>
<REFNUM>211005372 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4153.20</TRNAMT>
<FITID>          -155</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9242.64</TRNAMT>
<FITID>          -156</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-38.69</TRNAMT>
<FITID>          -157</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-147.17</TRNAMT>
<FITID>          -158</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -159</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>157570.09</TRNAMT>
<FITID>CAPTACAO  -160</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>1543250.52</TRNAMT>
<FITID>CAPTACAO  -161</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7500.00</TRNAMT>
<FITID>ANU004942 -162</FITID>
<CHECKNUM>ANU004942 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-61667.68</TRNAMT>
<FITID>S07757    25005683000109 VERT COMPANHIA-163</FITID>
<REFNUM>S07757    25005683000109 VERT COMPANHIA</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300396.68</TRNAMT>
<FITID>S07759    61142550000130 IHARABRAS SA-164</FITID>
<REFNUM>S07759    61142550000130 IHARABRAS SA</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-115370.89</TRNAMT>
<FITID>S07760    04136367000279 FMC QUIMICA -165</FITID>
<REFNUM>S07760    04136367000279 FMC QUIMICA </REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1137568.70</TRNAMT>
<FITID>S07761    02974733000152 UPL DO BRASIL-166</FITID>
<REFNUM>S07761    02974733000152 UPL DO BRASIL</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11241.47</TRNAMT>
<FITID>ANU004940 -167</FITID>
<CHECKNUM>ANU004940 </CHECKNUM>
<MEMO>CHEQUE PGTO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18200.00</TRNAMT>
<FITID>          -168</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.51</TRNAMT>
<FITID>ANU004941 -169</FITID>
<CHECKNUM>ANU004941 </CHECKNUM>
<MEMO>CH.PAGO EM DINH/ESPECIE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-23000.00</TRNAMT>
<FITID>ANU004898 -170</FITID>
<CHECKNUM>ANU004898 </CHECKNUM>
<MEMO>CH.PAGO EM DINH/ESPECIE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>SI12033   05737621987 CLOVES HERMES GOMES-171</FITID>
<REFNUM>SI12033   05737621987 CLOVES HERMES GOMES</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>I02192    36050502000174 ANA LUCIA DOS SANTOS-172</FITID>
<REFNUM>I02192    36050502000174 ANA LUCIA DOS SANTOS</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>150000.00</TRNAMT>
<FITID>CAPTACAO  -173</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100000.00</TRNAMT>
<FITID>I02319    00362290911 FERNANDO RAUL DE BOER-174</FITID>
<REFNUM>I02319    00362290911 FERNANDO RAUL DE BOER</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1337.97</TRNAMT>
<FITID>I02439    02446479928 EDEMILCO PIOVEZAN JUNIOR-175</FITID>
<REFNUM>I02439    02446479928 EDEMILCO PIOVEZAN JUNIOR</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -176</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -177</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -178</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -179</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-502.64</TRNAMT>
<FITID>          -180</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>212182290 -181</FITID>
<REFNUM>212182290 </REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-156.61</TRNAMT>
<FITID>          -182</FITID>
<REFNUM>          </REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-625.08</TRNAMT>
<FITID>MAPFREV   ID 53000000000005827587 MAPFRE-183</FITID>
<REFNUM>MAPFREV   ID 53000000000005827587 MAPFRE</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1308.70</TRNAMT>
<FITID>SI00068   02075395101 VAGNER SOSTER-184</FITID>
<REFNUM>SI00068   02075395101 VAGNER SOSTER</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1927.50</TRNAMT>
<FITID>SI00143   90504372068 JORGE GONCALVES DOS REIS-185</FITID>
<REFNUM>SI00143   90504372068 JORGE GONCALVES DOS REIS</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1086.50</TRNAMT>
<FITID>SI00186   61799033520 JOSE SANTOS NETO-186</FITID>
<REFNUM>SI00186   61799033520 JOSE SANTOS NETO</REFNUM>
<MEMO>DEB TRANSF CC/PP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1359.97</TRNAMT>
<FITID>SI00396   03100228197 DIEGO PINHEIRO TIMM-187</FITID>
<REFNUM>SI00396   03100228197 DIEGO PINHEIRO TIMM</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2507.37</TRNAMT>
<FITID>I00171    72460709900 CLAUDIMIR GREGOLIN-188</FITID>
<REFNUM>I00171    72460709900 CLAUDIMIR GREGOLIN</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1286.70</TRNAMT>
<FITID>SI00215   09240257195 VAGNER DE CAMPOS-189</FITID>
<REFNUM>SI00215   09240257195 VAGNER DE CAMPOS</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1977.39</TRNAMT>
<FITID>SI00237   00702432121 ANDERSON FEITOSA DE OLIVEIRA-190</FITID>
<REFNUM>SI00237   00702432121 ANDERSON FEITOSA DE OLIVEIRA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1663.60</TRNAMT>
<FITID>SI00434   75612690053 REGES VALDIR GONCALVES-191</FITID>
<REFNUM>SI00434   75612690053 REGES VALDIR GONCALVES</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1890.85</TRNAMT>
<FITID>SI00458   70341320978 VILSON SERGIO WASEN-192</FITID>
<REFNUM>SI00458   70341320978 VILSON SERGIO WASEN</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4512.20</TRNAMT>
<FITID>SI00207   39643549100 MARIA GISELE MELLO DE CAMPOS SILVA-193</FITID>
<REFNUM>SI00207   39643549100 MARIA GISELE MELLO DE CAMPOS SILVA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1381.50</TRNAMT>
<FITID>SI00286   87390116153 MARIA TEREZINHA MALAQUIAS GONCALVES-194</FITID>
<REFNUM>SI00286   87390116153 MARIA TEREZINHA MALAQUIAS GONCALVES</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>I00156    63050870168 JULIANA GLAUCIA XAVIER                  -195</FITID>
<REFNUM>I00156    63050870168 JULIANA GLAUCIA XAVIER                  </REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1195.70</TRNAMT>
<FITID>I00218    26932412861 RODRIGO ROBERTO VANKEVICIUS-196</FITID>
<REFNUM>I00218    26932412861 RODRIGO ROBERTO VANKEVICIUS</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1432.77</TRNAMT>
<FITID>SI00417   75518210159 ANGELICA OLIVEIRA DE AVILA-197</FITID>
<REFNUM>SI00417   75518210159 ANGELICA OLIVEIRA DE AVILA</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-920.24</TRNAMT>
<FITID>SI00500   02094803198 ROGERIO LUNAS DOS SANTOS-198</FITID>
<REFNUM>SI00500   02094803198 ROGERIO LUNAS DOS SANTOS</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1177.00</TRNAMT>
<FITID>I00274    98422162172 VANDERLEIA MARTINS DA SILVA-199</FITID>
<REFNUM>I00274    98422162172 VANDERLEIA MARTINS DA SILVA</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1017.50</TRNAMT>
<FITID>I00310    31803561890 JOSELENE SANTOS CARDOSO-200</FITID>
<REFNUM>I00310    31803561890 JOSELENE SANTOS CARDOSO</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1359.50</TRNAMT>
<FITID>I00327    92933602172 CILENE EVANGELISTA-201</FITID>
<REFNUM>I00327    92933602172 CILENE EVANGELISTA</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>I00154    63050870168 JULIANA GLAUCIA XAVIER                  -202</FITID>
<REFNUM>I00154    63050870168 JULIANA GLAUCIA XAVIER                  </REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-717.50</TRNAMT>
<FITID>I00196    53158482134 GUILHERMINA A.NUNES MELO-203</FITID>
<REFNUM>I00196    53158482134 GUILHERMINA A.NUNES MELO</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1427.00</TRNAMT>
<FITID>I00228    01288749104 SILVIA MARIA CIRINO DOS SANTOS-204</FITID>
<REFNUM>I00228    01288749104 SILVIA MARIA CIRINO DOS SANTOS</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1641.60</TRNAMT>
<FITID>I00251    65077326134 NILSON KUHN SANTOS-205</FITID>
<REFNUM>I00251    65077326134 NILSON KUHN SANTOS</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1359.97</TRNAMT>
<FITID>I00268    03100214137 DYONE DIAS TIMM-206</FITID>
<REFNUM>I00268    03100214137 DYONE DIAS TIMM</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>81153.14</TRNAMT>
<FITID>SI04642   34350675000 ELTON HAMER-207</FITID>
<REFNUM>SI04642   34350675000 ELTON HAMER</REFNUM>
<MEMO>TRANSF ENTRE CONTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>150000.00</TRNAMT>
<FITID>CAPTACAO  -208</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-120000.00</TRNAMT>
<FITID>S07835    22087346000101 CONFIRMAQ IND DE EQUIP LTDA-209</FITID>
<REFNUM>S07835    22087346000101 CONFIRMAQ IND DE EQUIP LTDA</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210823000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -210</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.83</TRNAMT>
<FITID>          -211</FITID>
<REFNUM>          </REFNUM>
<MEMO>SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2116.68</TRNAMT>
<FITID>I00067    33656729000170 IGUACU MAQUINAS AGRICOLA LTDA-212</FITID>
<REFNUM>I00067    33656729000170 IGUACU MAQUINAS AGRICOLA LTDA</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.78</TRNAMT>
<FITID>SEFAZMT-C -213</FITID>
<REFNUM>SEFAZMT-C </REFNUM>
<MEMO>PGTO SEFAZ/DETRAN MT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>481061.32</TRNAMT>
<FITID>CAPTACAO  -214</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>2819983.61</TRNAMT>
<FITID>CAPTACAO  -215</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>100339.06</TRNAMT>
<FITID>CAPTACAO  -216</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000000.00</TRNAMT>
<FITID>CAPTACAO  -217</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000000.00</TRNAMT>
<FITID>CAPTACAO  -218</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>270616.01</TRNAMT>
<FITID>CAPTACAO  -219</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-281969.61</TRNAMT>
<FITID>S07873    07467822000126 SUMITOMO CHEMICAL BRASIL-220</FITID>
<REFNUM>S07873    07467822000126 SUMITOMO CHEMICAL BRASIL</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1228000.00</TRNAMT>
<FITID>ANU004943 -221</FITID>
<CHECKNUM>ANU004943 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1785419.29</TRNAMT>
<FITID>S07870    09384948000162 FERTIPAR FERTILIZANTES-222</FITID>
<REFNUM>S07870    09384948000162 FERTIPAR FERTILIZANTES</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-85371.48</TRNAMT>
<FITID>ANU004945 -223</FITID>
<CHECKNUM>ANU004945 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-160413.77</TRNAMT>
<FITID>S07872    75263400000199 NORTOX S/A -224</FITID>
<REFNUM>S07872    75263400000199 NORTOX S/A </REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-351675.00</TRNAMT>
<FITID>S07874    33656729000170 IGUACU MAQUINAS AGRICOLAS LTDA-225</FITID>
<REFNUM>S07874    33656729000170 IGUACU MAQUINAS AGRICOLAS LTDA</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-485000.00</TRNAMT>
<FITID>S07875    63050870168 JULIANA GLAUCIA XAVIER-226</FITID>
<REFNUM>S07875    63050870168 JULIANA GLAUCIA XAVIER</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-277900.12</TRNAMT>
<FITID>S07876    08895796000108 BOM JESUS AGROPECUARIA-227</FITID>
<REFNUM>S07876    08895796000108 BOM JESUS AGROPECUARIA</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-366138.52</TRNAMT>
<FITID>          -228</FITID>
<REFNUM>          </REFNUM>
<MEMO>PAGAMENTO BOLETO NO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-650000.00</TRNAMT>
<FITID>ANU004944 -229</FITID>
<CHECKNUM>ANU004944 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>50000.00</TRNAMT>
<FITID>CAPTACAO  -230</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -231</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -232</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -233</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -234</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -235</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210824000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -236</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>S07937    12837409000146 FRANCISCO SOARES DOS SANTOS -237</FITID>
<REFNUM>S07937    12837409000146 FRANCISCO SOARES DOS SANTOS </REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -238</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-176.00</TRNAMT>
<FITID>ANU004938 -239</FITID>
<CHECKNUM>ANU004938 </CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210826000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>S07975    04769168365 VANESSA DE SOUSA GOMES-240</FITID>
<REFNUM>S07975    04769168365 VANESSA DE SOUSA GOMES</REFNUM>
<MEMO>DEBITO T.E.D.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210826000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>          -241</FITID>
<REFNUM>          </REFNUM>
<MEMO>DOC/TED PESSOAL PF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210827000000[-3:GMT]</DTPOSTED>
<TRNAMT>24835.91</TRNAMT>
<FITID>397009    63050870168 JULIANA GLAUCIA XAVIER-242</FITID>
<REFNUM>397009    63050870168 JULIANA GLAUCIA XAVIER</REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210827000000[-3:GMT]</DTPOSTED>
<TRNAMT>-32073.50</TRNAMT>
<FITID>ANU004948 -243</FITID>
<CHECKNUM>ANU004948 </CHECKNUM>
<MEMO>CHEQUE COMPE SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:GMT]</DTPOSTED>
<TRNAMT>-265.95</TRNAMT>
<FITID>MAPFREV   ID 53000000000005831760 MAPFRE-244</FITID>
<REFNUM>MAPFREV   ID 53000000000005831760 MAPFRE</REFNUM>
<MEMO>DEBITO CONVENIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:GMT]</DTPOSTED>
<TRNAMT>211068.87</TRNAMT>
<FITID>195841    -245</FITID>
<REFNUM>195841    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK</TRNTYPE>
<DTPOSTED>20210830000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29250.00</TRNAMT>
<FITID>ANU004949 -246</FITID>
<CHECKNUM>ANU004949 </CHECKNUM>
<MEMO>DEBITO CHEQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:GMT]</DTPOSTED>
<TRNAMT>1227540.00</TRNAMT>
<FITID>430370    -247</FITID>
<REFNUM>430370    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:GMT]</DTPOSTED>
<TRNAMT>803390.00</TRNAMT>
<FITID>140527    -248</FITID>
<REFNUM>140527    </REFNUM>
<MEMO>TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:GMT]</DTPOSTED>
<TRNAMT>56.19</TRNAMT>
<FITID>683537    -249</FITID>
<REFNUM>683537    </REFNUM>
<MEMO>DOC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210831000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4699.00</TRNAMT>
<FITID>I02384    28335234000109 CENTER LAR COM.MOVEIS E COLCHOES LTDA ME-250</FITID>
<REFNUM>I02384    28335234000109 CENTER LAR COM.MOVEIS E COLCHOES LTDA ME</REFNUM>
<MEMO>DEBITO TED/IB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210831000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2200000.00</TRNAMT>
<FITID>CAPTACAO  -251</FITID>
<REFNUM>CAPTACAO  </REFNUM>
<MEMO>APLIC.FINANC.AVISO PREVIO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>216307.83</BALAMT>
<DTASOF>20210831000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
