@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigations {
  position: fixed;
  width: 300px;
  height: 100%;
  background: linear-gradient(180deg, #003147, rgb(6, 6, 190));
  transition: 0.5s;
}

.navigations.active {
  width: 60px;
}

.navigations ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigations ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigations ul li:hover {
  background: #03a9f4;
}

.navigations ul .active {
  background: #03a9f4;
}

.navigations ul li:nth-child(1) {
  margin-bottom: 20px;
}

.navigations ul li:nth-child(1):hover {
  background: transparent;
}

.navigations ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}

.navigations ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigations ul li a .icon .fa {
  color: #fff;
  font-size: 24px;
}

.navigations ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

.main .topbar {
  width: 100%;
  background: #fff;
  height: 60px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  color: #111;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100px;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fa {
  position: absolute;
  left: 15px;
  top: 4px;
}

.user {
  position: relative;
  min-width: 50px;
  min-height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-row: inherit;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cardBox .cards {
  position: relative;
  background: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cardBox .cards .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}

.cardBox .cards .carName {
  color: #999;
}

.cardBox .cards .iconBox {
  font-size: 2.5em;
  color: #03a9f4;
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.details .recentOrders {
  position: relative;
  min-width: 530px;
  padding: 20px;
  background: #fff;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
}

.btns {
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 15;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tbody tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: #03a9f4;
  color: #fff;
}

.details .recentOrders table tr td {
  padding: 9px 5px;
}

.details .recentOrders table thead tr td:last-child, .details .recentOrders table tbody tr td:last-child {
  text-align: right;
}

.details .recentOrders table thead tr td:nth-child(2), .details .recentOrders table tbody tr td:nth-child(2) {
  text-align: right;
  padding-right: 20px;
}

.details .recentOrders table thead tr td:nth-child(3), .details .recentOrders table tbody tr td:nth-child(3) {
  text-align: center;
}

.status {
  position: relative;
  padding: 2px 4px;
  background: #f00;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.delivered {
  background: #8de02c;
}

.pending {
  background: #f9ca3f;
}

.return {
  background: #f00;
}

.inprogress {
  background: #1792ce;
}

.recentCustomers {
  position: relative;
  min-height: 530px;
  background: #fff;
  padding: 20px;
}

.details .recentCustomers {
  position: relative;
  min-height: 530px;
  background: #fff;
  padding: 20px;
}

.details .recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.details .recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details .recentCustomers table tr td h4 span {
  font-size: 14px;
  color: #999;
}

.details .recentCustomers table tr:hover, .details .recentCustomers table tr:hover td h4 span {
  background: #03a9f4;
  color: #fff;
}

.btnUserAc .iconBtn:hover{
  background: #03a9f4;
  color: #fff;
}

.details .recentCustomers table tr td {
  padding: 7px 10px;
}

.details .recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

@media (max-width: 992px) {
  .navigations {
    left: -300px;
  }
  .navigations.active {
    left: 0;
    width: 300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .datails {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-weight: 600;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details .recentOrders {
    overflow-x: auto;
  }
  .details .recentOrders table {
    width: 600px;
  }
  .navigations {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigations.active {
    width: 100%;
    left: 0;
  }
  .toggle.active {
    position: fixed;
    z-index: 10000;
    right: 0;
    left: initial;
  }
  .toggle.active::before {
    color: #fff;
  }
  .main, .main.active {
    width: 100%;
    left: 0;
  }
}

.buttonAdd {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.imgTd {
  width: 60px;
}

.userAc {
  display: flex;
  flex-direction: column;
}

.btnUserAc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 80px
}

.iconBtn {
  background-color: transparent;
  border: none;
}